<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte em CSS</title>
  <style>
      body {
        font-family: 'Work Sans','Arial, Helvetica, sans-serif';
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente  = 1em
        */
        font-size: 1em;
    
        /* lighter normal bold bolder */

      }

      h1{
        /*font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        
        /* shorthand font 
          - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif;  
      }

      h2{
        font: bold 2em 'Work Sans';
      }

    
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur possimus veniam fugiat exercitationem alias iusto animi excepturi sit ipsum repellendus. Provident pariatur minus ullam iure nam officiis culpa atque aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere optio ipsam, alias sit vero consequatur ea! Sit illum quo debitis iste? Eaque dolorum adipisci aliquid facilis deleniti numquam sit!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nesciunt deserunt fugiat assumenda repellendus maiores. Recusandae corrupti iusto optio omnis cum, debitis eos perspiciatis dolorum suscipit, architecto, aperiam hic explicabo? </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim suscipit debitis vel explicabo, tenetur sit error corporis ut, magni esse sapiente minima aspernatur cum delectus nam minus doloremque eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita consequuntur aliquid iste rem quod voluptatum nemo similique! Quaerat ex provident, aut numquam aspernatur porro minima! Debitis quasi ut itaque eligendi! </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi possimus minus corporis placeat laborum ipsa vitae atque, nostrum earum repellendus sequi eius, iure est nulla, voluptatum deserunt asperiores ea?</p>
</body>
</html>